[app]
# 流程执行环境元数据code
flow_exe_env_meta_code = flow_exe_env
# 流程任务订阅来源元数据code
flow_task_sub_source_meta_code = sub_source
# 流程任务订阅来源-内置job调度name_en
flow_task_sub_source_inner_job_dispatch_name_en = easyrpa_job_dispatch