[app]
# 流程执行环境元数据code
flow_exe_env_meta_code = flow_exe_env
# 流程任务订阅来源元数据code
flow_task_sub_source_meta_code = sub_source
# 流程任务订阅来源-内置job调度name_en
flow_task_sub_source_inner_job_dispatch_name_en = easyrpa_job_dispatch

# dispatch job is add to scheduler on app startup
register_dispatch_job_on_app_startup = False

# 定时任务配置
scheduler_type = background

executors_default_thread_pool_max_workers = 30
executors_default_process_pool_max_workers = 5

job_default_coalesce = False
job_default_max_instances = 3
job_default_misfire_grace_time = 30

job_timezone = Asia/Shanghai
jobstores_default = MemoryJobStore